<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_d_upload_item"
            android:icon="@drawable/baseline_file_upload_24"
            android:title="Upload Item"/>

        <item android:id="@+id/nav_d_claim_reqs"
            android:icon="@drawable/claim_req"
            android:title="Claim Requests"/>

        <item android:id="@+id/nav_d_claim_his"
            android:icon="@drawable/baseline_history_24"
            android:title="Claim History"/>

        <item android:id="@+id/nav_d_inventory"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Inventory"/>

        <item android:id="@+id/nav_d_faqs"
            android:icon="@drawable/baseline_live_help_24"
            android:title="FAQs"/>

    </group>

    <item
        android:id="@+id/nav_d_search"
        android:title="Search"
        android:icon="@drawable/baseline_manage_search_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_d_notif"
        android:title="Nofication"
        android:icon="@drawable/baseline_circle_notifications_24"
        app:showAsAction="ifRoom" />
</menu>