<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_s_search"
        android:title="Search Item"
        android:icon="@drawable/search"
        android:tint="#554343"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_s_notif"
        android:title="Nofications"
        android:icon="@drawable/baseline_circle_notifications_24"
        app:showAsAction="ifRoom" />

</menu>