<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <ImageView
        android:id="@+id/welcome_png"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_DO"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_DO"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="#ADA192"
        android:onClick="DOClicked"
        android:text="Admin"
        app:layout_constraintBottom_toTopOf="@+id/btn_students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_png" />


    <Button
        android:id="@+id/btn_students"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#ADA192"
        android:onClick="studentsClicked"
        android:text="Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DO" />

</androidx.constraintlayout.widget.ConstraintLayout>