<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sclaim_requests_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D0C8"
    tools:context=".Students.SClaimRequestsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="466dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="#C1BCB5"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="337dp"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#D6D0C8"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/s_rh_txt_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="09-01-24"
                android:textColor="#39221C" />

            <TextView
                android:id="@+id/s_rh_txt_descrip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="7dp"
                android:text="Your request to claim has been submitted"
                android:textColor="#000000"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="337dp"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="120dp"
            app:cardBackgroundColor="#D6D0C8"


            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/s_rh_txt_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="09-02-24"
                android:textColor="#39221C" />

            <TextView
                android:id="@+id/s_rh_txt_descrip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="7dp"
                android:text="Your request to claim is now under verification"
                android:textColor="#000000"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="337dp"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="#D6D0C8"


            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/s_rh_txt_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="09-03-24"
                android:textColor="#39221C" />

            <TextView
                android:id="@+id/s_rh_txt_descrip3"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="7dp"
                android:text="Your request has been approved. You can now claim your lost item in the lobby."
                android:textColor="#000000"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/s_rh_txt_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/s_rh_txt_datefound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Found"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/s_rh_txt_actualdatefound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/s_rh_txt_actualitemname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/s_rh_txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/s_rh_txt_itemname"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="164dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/s_rh_button_viewrequestform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/s_rh_txt_actualitemname"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="72dp"
        android:text="Umbrellla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/s_rh_txt_itemname" />

    <TextView
        android:id="@+id/s_rh_txt_actualdatefound"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:text="10/21/24"

        app:layout_constraintBottom_toTopOf="@+id/s_rh_txt_status"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/s_rh_txt_actualitemname"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/s_rh_txt_actualstatus"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:text="In-review"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/s_rh_txt_status"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/s_rh_button_viewrequestform"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B4B4B0"
        android:text="View Request Form"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>